__d(function (global, _require, module, exports, _dependencyMap) {
    var values = {
        _DEFAULT_LAT_: 3.42158,
        _DEFAULT_LON_: -76.5205,
        _DEFAULT_DELTA_LAT_: 0.0922,
        _DEFAULT_DELTA_LON_: 0.0421,
        _DEFAULT_MARKERS_: [{
            longitude: -76.541334,
            latitude: 3.407112,
            movil: 'Movil 1'
        }, {
            longitude: -76.535573,
            latitude: 3.426470,
            movil: 'Movil 2'
        }, {
            longitude: -76.515111,
            latitude: 3.473310,
            movil: 'Movil 3'
        }]
    };
    module.exports = values;
});